#backgroundSky.jpg
#theme 1
#extra 102,416,bushes1
#extra 152,416,bushes1
#extra 640,310,desertBuilding1
#extra 20,100,cloud1
#extra 80,50,cloud2
#extra 100,400,cloud3
#extra 400,600,cloud4
#extra 230,510,cloud5
#extra 150,180,cloud6
#extra 150,680,cloud6
#extra 420,440,cloud7
#extra 500,300,cloud8
#extra 750,380,cloud6
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

         %
                     !
            I
           I
          I      I    !
I        I      I                 I
I              I                  I
I                     !           I
I                                 I
I                                 I
@003          IIIII     %         I
         III                      I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII